<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.typekit.net/kky4rqy.css">
</head>
<body>
    <div class="container">
        <h1><span class="pre">British</span><span class="logo">GQ</span><span class="title">Style<span></h1>
        <h2 class="subtitle">The ultimate guide to men's fashion</h2>
        <div class="lower">
           <div class="up-left">
              <p class="gq">Gentleman's Quarterly</p>
              <h2>Issue<br><span>22</span></h2>
              <p class="uk">UK<br>International</p>
              <h4 class="block-text black"><span>Say</span><span>Hello</span><span>To</span><span>The</span><span>Nu Lad</span><span>Page 216</span></h4>
           </div>
           <div class="up-right">
              <h3>Jaden Smith</h3>
           </div>
           <div class="low-left">
              <h4 class="block-text white"><span>298</span><span>Pages</span><span>Of</span><span>Summer</span><span>Cool</span></h4>
           </div>
           <div class="low-right">
              <h4 class="block-text white"><span>State Of The Art</span><span>Renaissance Boy</span></h4>
              <h4 class="block-text black"><span>The Young Utopian</span></h4>
              <h4 class="block-text white"><span>The Dreamer</span></h4>
              <h4 class="block-text black"><span>The Chameleon of Calabasas</span></h4>
           </div>
        </div>
     </div>
           
     <img src=" https://media.meltystyle.fr/article-3297258-ajust_930-f4990049/jaden-smith-pour-l-edition-ss16-de-gq-style.jpg" />
</body>
